<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스토리 선택형 삼국지 TCG</title>
    <style>
        a{
            text-decoration: none;
            color: white
        }
        a:hover {
            color:orange;
        }
        .mainui {
            position:absolute; z-index: 1;
            font-size:30px; width:100px;
            background-color: black;
            color: white; text-align: center;
            padding:5px
        }
        #next{
            position:absolute; z-index:1;
            right:20px; bottom:30px;
        }
        #main_menu{
            width:1280px; height:720px;
            border:1px solid black;
            background-color: black;
            color: white;
            z-index:1; font-size: 30px;
        }
        #stat{
            position:absolute; left:50px; top:20px;
            border:1px solid white; padding:20px;
            text-align: center;

        }
        button{
            padding:10px; font-size: 20px; margin-top:15px;
        }
        #내정특기{
            position:absolute; left:270px; top:20px;
            border:1px solid white; padding:20px;
            text-align: center; width:150px;
        }
        #전투특기{
            position:absolute; left:470px; top:20px;
            border:1px solid white; padding:20px;
            text-align: center; width:150px;
        }
        #전술{
            position:absolute; left:270px; top:180px;
            border:1px solid white; padding:20px;
            text-align: center; width:150px;
        }
        #장수{
            position:absolute; z-index:1;
            right:20px;
        }
        #next{
            display: none;
        }
        
            
    </style>
</head>
<body>
    <div id="main_menu" style="position:absolute; z-index:-1;">
        <div id="stat">
            <div>통솔
                <span id="통솔"></span>            
            </div>
            <div>무력
                <span id="무력"></span>
            </div>
            <div>지력
                <span id="지력"></span>
            </div>
            <div>정치 
                <span id="정치"></span>
            </div>
            <div>
                <button id="statbtn" type="button">장수 스탯 정하기</button>
            </div>
        </div>
        
        <div id="내정특기">
            <div id="trait1"></div>            
            <div>
                <button id="btn2" type="button">내정특기</button>
            </div>
        </div>
        <div id="전투특기">
            <div id="trait2"></div>            
            <div>
                <button id="btn3" type="button">전투특기</button>
            </div>
        </div>
        <div id="전술">
            <div id="trait3"></div>            
            <div>
                <button id="btn4" type="button">전술</button>
            </div>
        </div>
        <div id="장수" class="img1"></div>
        <div id="next" class="mainui">
            <a href="story2.html" target="_self">다음</a>
        </div>        
    </div>

    <script>
        function stat(){
            l=[]
            통솔.textContent=parseInt(Math.random()*100+1)
            무력.textContent=parseInt(Math.random()*100+1)
            지력.textContent=parseInt(Math.random()*100+1)
            정치.textContent=parseInt(Math.random()*100+1)
            statbtn.disabled=true
            if (statbtn.disabled==true && btn2.disabled==true
                &&btn3.disabled==true && btn4.disabled==true) {
                next.style.display='block'
            }
        }
        통솔=document.getElementById('통솔')
        무력=document.getElementById('무력')
        지력=document.getElementById('지력')
        정치=document.getElementById('정치')
        통솔.textContent=0
        무력.textContent=0
        지력.textContent=0
        정치.textContent=0
        statbtn=document.getElementById('statbtn')
        statbtn.addEventListener('click',stat)                  
    </script>
    <script>
        function shuffle(array){
            array.sort(()=>Math.random()-0.5)
        }

        function 내정(){
            trait = ['상재','경작','연병','수집','인맥','변설']
            shuffle(trait)
            btn2.disabled=true
            trait1.textContent=trait[0]
            if (statbtn.disabled==true && btn2.disabled==true
                &&btn3.disabled==true && btn4.disabled==true) {
                next.style.display='block'
            }
        }
        trait1=document.getElementById('trait1')
        trait1.textContent='없음'
        btn2=document.getElementById('btn2')
        btn2.addEventListener('click',내정)                
    </script>
    <script>
        function 전투(){
            trait = ['호걸','귀모','군사','냉정']
            shuffle(trait)
            btn3.disabled=true
            trait2.textContent=trait[0]
            if (statbtn.disabled==true && btn2.disabled==true
                &&btn3.disabled==true && btn4.disabled==true) {
                next.style.display='block'
            }
        }
        trait2=document.getElementById('trait2')
        trait2.textContent='없음'
        btn3=document.getElementById('btn3')
        btn3.addEventListener('click',전투)                  
    </script>
    <script>
        function 전술(){
            trait = ['공격강화','방어강화','색적','속공','복병','복병신속',
            '노당익장','맹공','공방일체','강용','철벽','강습','만인적','운체풍신',
            '위무지강','방호','의용병','팔진도','용의지혜','대타격','화계','신화계','인중여포']
            shuffle(trait)
            btn4.disabled=true
            trait3.textContent=trait[0]
            if (statbtn.disabled==true && btn2.disabled==true
                &&btn3.disabled==true && btn4.disabled==true) {
                next.style.display='block'
            }
        }
        trait3=document.getElementById('trait3')
        trait3.textContent='없음'
        btn4=document.getElementById('btn4')
        btn4.addEventListener('click',전술)                  
    </script>
    <script>
        illust=['resources/img/character/가후-1.png','resources/img/character/강유-1.png','resources/img/character/곽가-1.png','resources/img/character/관우-1.png',
        'resources/img/character/노숙-1.png','resources/img/character/대교-1.png','resources/img/character/등애.png','resources/img/character/문앙-1.png',
        'resources/img/character/법정-1.png','resources/img/character/사마의-1.png']
        shuffle(illust)
        img = document.createElement('img')
        img.src=illust[0]
        src=document.getElementById('장수')
        src.appendChild(img)
    </script>
    
</body>
</html>