<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스토리 선택형 삼국지 TCG</title>
    <style>
        a{
            text-decoration: none;
            color: white
        }
        a:hover {
            color:orange;
        }
        #story1 {
            position:absolute; z-index: 1; top:-40px;
            left:-40px;
        }
        .mainui {
            position:absolute; z-index: 1;
            font-size:30px; width:100px;
            background-color: black;
            color: white; text-align: center;
            padding:5px
        }
        #next{
            position:absolute; z-index:1;
            right:20px; bottom:30px;
        }
        #before{
            position:absolute; z-index:1;
            left:20px; bottom:30px;
        }
            
    </style>
</head>
<body>
    <audio src="/static/resources/music/서주대학살.ogg" autoplay="auto"></audio>
    <audio src="/static/resources/sfx/game_start.wav" autoplay="autoplay"></audio>
    <div id="main_menu" style="position:absolute; z-index:-1;">
        <img src="/static/resources/img/background/background4.jpg" width="1280" height="720" alt>
        <div id="story1">
            <img src="/static/resources/img/story/story1.png">
        </div>
        <div id="next" class="mainui">
            <a href="/character" target="_self">다음</a>
        </div>
        <div id="before" class="mainui">
            <a href="/main_menu" target="_self">이전</a>
        </div>
    </div>
</body>
</html>